<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- Title of the page -->
    <title>Document</title>
    <style>
        
    </style>
</head>

<body>
<h1><u>Find some interesting lists below!</u></h1>
<!-- This is a list of house pets -->
<p><u>Commonly kept house pets:</u></p>
    <ul>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Birds</li>
        <li>Fish</li>
    </ul>

<!-- List of 5 highest population provinces in s -->
<p><u>List of the five highest population dense South African provinces:</u></p>

<ul>
    <li>Gauteng</li>
    <li>KwaZulu-Natal</li>
    <li>Mpumalanga</li>
    <li>Western Cape</li>
    <li>Limpopo</li>

</ul>
</body>
</html>